{
    "bracketSpacing": true,
    "editor.formatOnSave": false,
    "printWidth": 100,
    "proseWrap": "always",
    "requireConfig": false,
    "semi": true,
    "singleQuote": false,
    "spaceWidth": 4,
    "tabWidth": 4,
    "trailingComma": "none",
    "useTabs": false
}
